<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <style>
   	body{
   		background-image: url(img/hololive_EN_int_s.jpg);
   		background-repeat: no-repeat;
   		background-position: center;
   		background-attachment:fixed ;
   		background-size: cover;
   	}

   	 .gura{
   	 	position: absolute;
   	 	top: 60%;
   	 	left: 78%;
   	 	width: 360px;
   	 	background-color: rgba(194, 239, 245, 0.5);
   	 }
   	 .ina{
   	 	position: absolute;
   	 	top: 70%;
   	 	left: 60%;
   	 	width: 360px;
   	 	background-color: rgba(194, 48, 245, 0.5);
   	 }
   	 .ame{
   	 	position: absolute;
   	 	top:55%;
   	 	left: 42%;
   	 	width: 360px;
   	 	background-color: rgba(245, 254, 112, 0.5);
   	 }
   	 .cali{
   	 	position: absolute;
   	 	top:65%;
   	 	left: 24%;
   	 	width: 360px;
   	 	background-color: rgba(255, 100, 183, 0.5);
   	 }
   	 .kiara{
   	 	position: absolute;
   	 	top:70%;
   	 	left: 6%;
   	 	width: 360px;
   	 	background-color: rgba(254, 198, 101, 0.5);
   	 }     	 

   	  @media screen and (max-width:992px ) {
   	  	.navbar{
           width: 100%
   	  	}
   	  	h3{
   	  		font-size: 1rem;
   	  	}

   	  	.gura{
          width: 100%;
          left: 0;
          top: 55px;
          z-index: -10;
          box-shadow: none;

   	  	}
   	  	.ina{
          width: 100%;
          left: 0;
          top: 20%;
          z-index: -10;
          box-shadow: none;
   	  	}
   	  	.ame{
           width: 100%;
          left: 0;
          top: 33%;
          z-index: -10;
          box-shadow: none;
   	  	}
   	  	.cali{
           width: 100%;
          left: 0;
          top: 50%;
          z-index: -10;
          box-shadow: none;
   	  	}   
   	  	.kiara{
           width: 100%;
          left: 0;
          top: 65%;
          z-index: -10;
          box-shadow: none;
   	  	} 	  	
   	  }
   </style>
    
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<form class="form-inline my-2 my-lg-0 mr-auto">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="20211222.html">關於</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
            產品介紹
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="20211222-2.html">Hololive</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
    </ul>
  </div>
</nav>

  <div class="gura p-3">
  	<h3>Gawr Gura Ch. hololive-EN</h3>
  	<p>A descendant of the Lost City of Atlantis, who swam to Earth while saying, "It's so boring down there LOLOLOL!" She bought her clothes (and her shark hat) in the human world and she really loves them. In her spare time, she enjoys talking to marine life.</p>
  </div>

    <div class="ina p-3">
  	<h3>Ninomae Ina'nis Ch. hololive-EN</h3>
  	<p>One day, she picked up a strange book and then started to gain the power of controlling tentacles. To her, tentacles are just a part in her ordinary life; it has never been a big deal for her. However, her girly mind does want to get them dressed up and stay pretty.</p>
  </div>
      <div class="ame p-3">
  	<h3>Watson Amelia Ch. hololive-EN</h3>
  	<p>She heard strange rumors surrounding Hololive online: talking foxes, magical squirrels, superhuman dogs, and more. Soon after beginning her investigation on Hololive, and just out of interest, she decided to become an idol herself! She loves to pass her time training her reflexes with FPS games, and challenging herself with puzzle games.
    It's elementary, right?</p>
  </div>
      <div class="cali p-3">
  	<h3>Mori Calliope Ch. hololive-EN</h3>
  	<p>The Grim Reaper's first apprentice. Because the world's medical system advanced so dramatically, she became a VTuber to collect souls. It seems that the lost souls vaporized by the wholesome relationships of VTubers flow through her as well. </p>
  </div>
      <div class="kiara p-3">
  	<h3>Takanashi Kiara Ch. hololive-EN</h3>
  	<p>An idol whose dream is to become a fast food shop owner. She is a phoenix, NOT a chicken or turkey. (Very important)
She works extremely hard since she will be reborn from ashes anyway.</p>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>